##          ## ######### ##      ## ##    ######
###        ### ##        ##      ## ##   ##    ##
####      #### ##        ##      ## ##  ##      ##
## ##    ## ## ######### ########## ######      ##
##  ##  ##  ## ##        ##      ## ##  ##      ##
##   ####   ## ##        ##      ## ##   ##    ##
##    ##    ## ######### ##      ## ##    ######












__________________________________________________
|                                                |
|         Начать новую игру - введите N          |
|________________________________________________|
 ________________________________________________
|                                                |
|       Выйти на рабочий стол - введите Q        |
|________________________________________________|
 ________________________________________________
|                                                |
|          Справка по игре - введите H           |
|________________________________________________|




Введите команду, N, Q или H:
