                                                                                                                                
                                                                 3                                        8
                                               ######################################   ######################################
                                               #                                    #   #                                    #
                                               # * Улучшение научного центра        #   #                                    #
                                             +-#                                    #---# * Улучшение главного здания        #
                                             | # * +1 науки исследователям          #   #                                    #
                                             | #                                    #   #                                    #
                                             | ######################################   ######################################
                                             |
                                             |
                                             |
                                             |
                                             |                   4                                        9
                                             | ######################################   ######################################
                                             | #                                    #   #                                    #
                                             | # * Военный центр                    #   # * Улучшение военного центра        #
                       1                     +-#                                    #---# * Инженеры могут строить форпосты  #
       ##################################### | # * +1 военной мощи военным          #   # * +1 военной мощи военным          #
       #                                   # | #                                    #   #                                    #
       # * Научный центр                   # | ######################################   ######################################
     +-#                                   #-+
     | # * +1 науки исследователям         #
     | #                                   #
     | #####################################
     |                                                           5                                       10
     |                                         ######################################   ######################################
  _  |                                         #                                    #   #                                    #
 (_)-+                                         # * Ферма                            #   # * Улучшение фермы                  #
     |                                       +-#                                    #---#                                    #
     |                                       | # * -10 стоимости нанять юнита       #   # * Бесплатное содержание юнитов     #
     |                 2                     | #                                    #   #                                    #
     | ##################################### | ######################################   ######################################
     | #                                   # |
     | # * Солнечная электростанция        # |
     +-#                                   #-+
       # * Инженеры могут строить дороги   # |
       #                                   # |                   6                                       11
       ##################################### | ######################################   ######################################
                                             | #                                    #   #                                    #
                                             | # * Грузовая площадка                #   # * Сборочный цех                    #
                                             +-# * -50 стоимости постройки          #---#                                    #
                                             | # * +1 инженерной силы инженерам     #   # * +1 инженерной силы инженерам     #
                                             | #                                    #   #                                    #
                                             | ######################################   ######################################
                                             |
                                             |
                                             |
                                             |
                                             |                   7
                                             | ######################################
                                             | #                                    #
                                             | # * Улучшение солнечной электростанц.#
                                             +-# * Инженеры могут строить точки     #
                                               # лечения и подзарядки               #
                                               #                                    #
                                               ######################################
                                                                                                                               
