 /////////////////////////////////////////////////////////////////
 //            Ресурсы:            //                           //
 //                                //                           //
 //    Пища:    @                  //                           //
 //    Деньги:  $         /        //                           //
 //    Энергия: z         /        //                           //
 //    Наука:   %         /        //                           //
 //    Детали:  #         /        //                           //
 //                                //                           //
 /////////////////////////////////////////////////////////////////
 //                         Юниты:                              //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 /////////////////////////////////////////////////////////////////
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 //                                                             //
 /////////////////////////////////////////////////////////////////
  _______________________________________________________________
 |                                                               |
 |  Введите ход по одной команде:                                |
 |_______________________________________________________________|
